# springakka

./: README.adoc  pom.xml
src/main/java/com/ssci/springakka/: Application.java  ApplicationConfiguration.java  DefaultController.java
src/main/java/com/ssci/springakka/actor/: AddItemActor.java  AddSetActor.java  AsyncAddSetActor.java  ContributorProcessor.java  FileAnalysisActor.java  LogLineProcessor.java  ProjectAnalysisActor.java  WorkerActor.java
src/main/java/com/ssci/springakka/di/: SpringActorProducer.java  SpringExtension.java
src/main/java/com/ssci/springakka/messages/: AddItemMessage.java  AddItemResult.java  AddSetMessage.java  AddSetOptimizedMessage.java  AddSetResult.java  FileAnalysisMessage.java  FileProcessedMessage.java  LineProcessingResult.java  LogLineMessage.java  ProjectAnalysisMessage.java  ProjectProcessedMessage.java  RepoMessage.java  RepoProcessingResult.java
src/main/java/com/ssci/springakka/model/: Contributor.java  Repo.java
src/main/java/com/ssci/springakka/service/: BusinessService.java
src/main/java/com/ssci/springakka/utility/: JSONUtils.java
